# scalacheck-examples

./: README.txt
java-hadoop-scalacheck/: .gitignore  README.txt  pom.xml  runwordcount.sh
java-hadoop-scalacheck/input/: test.txt
java-hadoop-scalacheck/src/main/java/com/company/hadoop/: WordCount.java
java-hadoop-scalacheck/src/test/scala/: MapperReducerSpecification.scala
java-scalacheck/: README.txt  pom.xml
java-scalacheck/src/main/com/company/account/: InsufficientFundsException.java
java-scalacheck/src/main/java/com/company/account/: Account.java
java-scalacheck/src/main/java/com/company/ai/java/: Account.java  InsufficientFundsException.java
java-scalacheck/src/main/scala/: Account.scala
java-scalacheck/src/test/com/company/test/: AccountTest.java
java-scalacheck/src/test/scala/: AccountSpecification.scala
scalacheck-basic/: README.txt  pom.xml
scalacheck-basic/src/main/scala/: Rectangle.scala
scalacheck-basic/src/test/scala/: DataCollection.scala  Generators.scala  Runner.scala  SimpleSpecification.scala
scalacheck-integration-junit/: README.txt  pom.xml
scalacheck-integration-junit/src/main/scala/: Rectangle.scala
scalacheck-integration-junit/src/test/scala/: BasicScalaJUnitTest.scala  ScalaCheckJUnit.scala  ScalaCheckJUnitPropertiesRunner.scala  ScalaCheckJUnitRunnerExample.scala  ScalaCheckJunitSupport.scala  ScalaCheckJunitSupportExample.scala  ScalaJUnitTest.scala
scalacheck-integration-scalatest/: .gitignore  README.txt  build.sbt
scalacheck-integration-scalatest/project/: build.properties
scalacheck-integration-scalatest/project/plugins/: Plugins.scala
scalacheck-integration-scalatest/src/test/scala/: ArbitrarySpec.scala  SimpleSpec.scala
scalacheck-integration-specs/: README.txt  build.sbt
scalacheck-integration-specs/project/: build.properties
scalacheck-integration-specs/src/test/scala/: ArbitrarySpec.scala  SimpleSpec.scala
